<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web_app</title>
</head>
<body>

    <h2>Simple CRM system</h2>
    <ul>
        <li><a href="home">Home</a></li>
        <li><a href="login">Login</a> </li>
        <li><a href="productList">Product List</a></li>
    </ul>

</body>
</html>